# Seems like the group name here doesn't have to be one from the Linux group names.
group small_mem {
perm {    
    admin {
        uid = ubuntu;
    }
    task {
        uid = ubuntu;
    }
}
#cpu {
#    cpu.shares = 100;
#    }
memory {
# calc       "1024 * 1024 * 1024" = 1073741824
# calc "1.6 * 1024 * 1024 * 1024" = 1717986918
# calc "2   * 1024 * 1024 * 1024" = 2147483648
    memory.limit_in_bytes = 2147483648;
    }
}
