# Seems like the group name here doesn't have to be one from the Linux group names.
group small_mem {
perm {    
    admin {
        uid = ubuntu;
    }
    task {
        uid = ubuntu;
    }
}
#cpu {
#    cpu.shares = 100;
#    }
memory {
# calc "512 * 1024 * 1024"
#   536870912
    memory.limit_in_bytes = 536870912;
    }
}
